ST10145185_DanielBooysen_PROG6211_POE_WPF/ScaleRecipe.xaml

<Window x:Class="ST10145185_DanielBooysen_PROG6211_POE_WPF.ScaleRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10145185_DanielBooysen_PROG6211_POE_WPF"
        mc:Ignorable="d"
        Title="ScaleRecipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Enter the recipe name to scale:" Margin="5, 5" Padding="5, 5" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" Margin="5, 5" Width="200" Name="RecipeNameSearch" TextChanged="RecipeNameSearch_TextChanged"/>
        <Button Grid.Row="2" Content="Submit" HorizontalAlignment="Center" Margin="5, 5" Padding="5, 5" Click="submit"/>
        <ListView Grid.Row="3" x:Name="ViewRecipeNames" ItemsSource="{Binding RecipeNamesDisplayScale}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Saved Recipes:" DisplayMemberBinding="{Binding RecipeNames}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
